<!DOCTYPE HTML>
<html lang="hu" xmlns:th="http://www.thymeleaf.org">
	<head th:insert="fragments/common.html :: head">
		<title>Főoldal</title>
	</head>
	<body>
		<div id="main">
			<header>
				<nav th:replace="fragments/common.html :: nav"></nav>
			</header>
			<div id="wrapper" class="container-fluid">
				asd
			</div>
			<footer th:replace="fragments/common.html :: footer">
			</footer>
		</div>
	</body>
</html>